
Test Case 1  		<error>
   service :  unavailable


Test Case 2  		<error>
   user :  logout


Test Case 3  		<error>
   photos :  corrupted


Test Case 4  		<single>
   photos :  6


Test Case 5  		<single>
   photos :  3,1


Test Case 6  		<single>
   location :  inValidPost


Test Case 7  		<single>
   location :  invalidCity


Test Case 8  		<error>
   dateTime :  empty


Test Case 9  		<error>
   dateTime :  noYear


Test Case 10 		<error>
   dateTime :  noDate


Test Case 11 		<error>
   dateTime :  noMonth


Test Case 12 		<error>
   dateTime :  noTime


Test Case 13 		<error>
   privacy :  empty


Test Case 14 		<error>
   privacy :  NotAnyOptions


Test Case 15 		(Key = 1.1.1.1.1.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 16 		(Key = 1.1.1.1.1.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 17 		(Key = 1.1.1.1.1.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 18 		(Key = 1.1.1.1.2.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 19 		(Key = 1.1.1.1.2.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 20 		(Key = 1.1.1.1.2.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 21 		(Key = 1.1.1.1.3.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 22 		(Key = 1.1.1.1.3.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 23 		(Key = 1.1.1.1.3.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 24 		(Key = 1.1.1.3.1.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 25 		(Key = 1.1.1.3.1.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 26 		(Key = 1.1.1.3.1.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 27 		(Key = 1.1.1.3.2.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 28 		(Key = 1.1.1.3.2.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 29 		(Key = 1.1.1.3.2.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 30 		(Key = 1.1.1.3.3.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 31 		(Key = 1.1.1.3.3.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 32 		(Key = 1.1.1.3.3.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 33 		(Key = 1.1.1.5.1.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 34 		(Key = 1.1.1.5.1.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 35 		(Key = 1.1.1.5.1.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 36 		(Key = 1.1.1.5.2.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 37 		(Key = 1.1.1.5.2.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 38 		(Key = 1.1.1.5.2.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 39 		(Key = 1.1.1.5.3.2.2.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 40 		(Key = 1.1.1.5.3.2.3.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 41 		(Key = 1.1.1.5.3.2.4.)
   service  :  available
   user     :  login
   message  :  empty
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 42 		(Key = 1.1.2.1.1.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 43 		(Key = 1.1.2.1.1.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 44 		(Key = 1.1.2.1.1.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 45 		(Key = 1.1.2.1.2.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 46 		(Key = 1.1.2.1.2.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 47 		(Key = 1.1.2.1.2.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 48 		(Key = 1.1.2.1.3.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 49 		(Key = 1.1.2.1.3.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 50 		(Key = 1.1.2.1.3.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 51 		(Key = 1.1.2.3.1.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 52 		(Key = 1.1.2.3.1.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 53 		(Key = 1.1.2.3.1.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 54 		(Key = 1.1.2.3.2.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 55 		(Key = 1.1.2.3.2.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 56 		(Key = 1.1.2.3.2.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 57 		(Key = 1.1.2.3.3.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 58 		(Key = 1.1.2.3.3.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 59 		(Key = 1.1.2.3.3.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 60 		(Key = 1.1.2.5.1.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 61 		(Key = 1.1.2.5.1.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 62 		(Key = 1.1.2.5.1.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 63 		(Key = 1.1.2.5.2.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 64 		(Key = 1.1.2.5.2.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 65 		(Key = 1.1.2.5.2.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 66 		(Key = 1.1.2.5.3.2.2.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 67 		(Key = 1.1.2.5.3.2.3.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 68 		(Key = 1.1.2.5.3.2.4.)
   service  :  available
   user     :  login
   message  :  withLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 69 		(Key = 1.1.3.1.1.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 70 		(Key = 1.1.3.1.1.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 71 		(Key = 1.1.3.1.1.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 72 		(Key = 1.1.3.1.2.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 73 		(Key = 1.1.3.1.2.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 74 		(Key = 1.1.3.1.2.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 75 		(Key = 1.1.3.1.3.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 76 		(Key = 1.1.3.1.3.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 77 		(Key = 1.1.3.1.3.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 78 		(Key = 1.1.3.3.1.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 79 		(Key = 1.1.3.3.1.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 80 		(Key = 1.1.3.3.1.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 81 		(Key = 1.1.3.3.2.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 82 		(Key = 1.1.3.3.2.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 83 		(Key = 1.1.3.3.2.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 84 		(Key = 1.1.3.3.3.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 85 		(Key = 1.1.3.3.3.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 86 		(Key = 1.1.3.3.3.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 87 		(Key = 1.1.3.5.1.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 88 		(Key = 1.1.3.5.1.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 89 		(Key = 1.1.3.5.1.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 90 		(Key = 1.1.3.5.2.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 91 		(Key = 1.1.3.5.2.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 92 		(Key = 1.1.3.5.2.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 93 		(Key = 1.1.3.5.3.2.2.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 94 		(Key = 1.1.3.5.3.2.3.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 95 		(Key = 1.1.3.5.3.2.4.)
   service  :  available
   user     :  login
   message  :  withEmoji
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 96 		(Key = 1.1.4.1.1.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 97 		(Key = 1.1.4.1.1.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 98 		(Key = 1.1.4.1.1.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 99 		(Key = 1.1.4.1.2.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 100		(Key = 1.1.4.1.2.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 101		(Key = 1.1.4.1.2.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 102		(Key = 1.1.4.1.3.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 103		(Key = 1.1.4.1.3.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 104		(Key = 1.1.4.1.3.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 105		(Key = 1.1.4.3.1.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 106		(Key = 1.1.4.3.1.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 107		(Key = 1.1.4.3.1.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 108		(Key = 1.1.4.3.2.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 109		(Key = 1.1.4.3.2.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 110		(Key = 1.1.4.3.2.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 111		(Key = 1.1.4.3.3.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 112		(Key = 1.1.4.3.3.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 113		(Key = 1.1.4.3.3.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 114		(Key = 1.1.4.5.1.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 115		(Key = 1.1.4.5.1.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 116		(Key = 1.1.4.5.1.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 117		(Key = 1.1.4.5.2.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 118		(Key = 1.1.4.5.2.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 119		(Key = 1.1.4.5.2.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 120		(Key = 1.1.4.5.3.2.2.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 121		(Key = 1.1.4.5.3.2.3.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 122		(Key = 1.1.4.5.3.2.4.)
   service  :  available
   user     :  login
   message  :  noLinks
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 123		(Key = 1.1.5.1.1.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 124		(Key = 1.1.5.1.1.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 125		(Key = 1.1.5.1.1.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 126		(Key = 1.1.5.1.2.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 127		(Key = 1.1.5.1.2.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 128		(Key = 1.1.5.1.2.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 129		(Key = 1.1.5.1.3.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 130		(Key = 1.1.5.1.3.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 131		(Key = 1.1.5.1.3.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  empty
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 132		(Key = 1.1.5.3.1.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 133		(Key = 1.1.5.3.1.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 134		(Key = 1.1.5.3.1.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 135		(Key = 1.1.5.3.2.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 136		(Key = 1.1.5.3.2.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 137		(Key = 1.1.5.3.2.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 138		(Key = 1.1.5.3.3.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 139		(Key = 1.1.5.3.3.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 140		(Key = 1.1.5.3.3.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  1,5
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 141		(Key = 1.1.5.5.1.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Me


Test Case 142		(Key = 1.1.5.5.1.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Friends


Test Case 143		(Key = 1.1.5.5.1.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  empty
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 144		(Key = 1.1.5.5.2.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Me


Test Case 145		(Key = 1.1.5.5.2.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Friends


Test Case 146		(Key = 1.1.5.5.2.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  validPost
   dateTime :  validFormat
   privacy  :  Everyone


Test Case 147		(Key = 1.1.5.5.3.2.2.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Me


Test Case 148		(Key = 1.1.5.5.3.2.3.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Friends


Test Case 149		(Key = 1.1.5.5.3.2.4.)
   service  :  available
   user     :  login
   message  :  noEmojis
   photos   :  0,3
   location :  cityName
   dateTime :  validFormat
   privacy  :  Everyone

